<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link
     href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
     rel="stylesheet"/>
  </head>

  <body>
    <div id="root"></div>
    <!-- <script src="https://chatlyfy.com/widget/chatlyfy-widget-loader.js" data-bot-id="86db33bc-d483-46a5-9f5d-f7e2c023d9c8"></script> -->
     <!-- Chatlyfy AI Chat Widget -->
    <!-- <script src="https://chatlyfy.com/widget/chatlyfy-widget-loader.js" data-bot-id="2b75b1bd-f184-4636-88b4-7cdd66b97eb3"></script> -->
     <!-- Chatlyfy AI Chat Widget -->
    <script src="https://chatlyfy.com/widget/chatlyfy-widget-loader.js" data-bot-id="d8bb0f9b-52d3-442d-b60b-35d8451795e1"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
